[33mcommit fd9904bf890ad1d779b89036d059b9cf47d37f55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mQGIS[m[33m, [m[1;31morigin/QGIS[m[33m)[m
Author: ChK955 <852339013@qq.com>
Date:   Tue May 19 22:21:24 2026 +0800

    Use input parameters and calculate cable length

[33mcommit 5eaf1b935fc7595049458f900ffa83097cdf91fa[m
Author: ChK955 <852339013@qq.com>
Date:   Tue May 19 22:09:16 2026 +0800

    Add parameter input dialog

[33mcommit d0d303a69d93999998274bd66c2f21b6bce792f5[m
Author: ChK955 <852339013@qq.com>
Date:   Tue May 19 21:56:21 2026 +0800

    Add BOM export function

[33mcommit e4e172555098392e3ab05d9003e41da37028e6f7[m
Author: ChK955 <852339013@qq.com>
Date:   Tue May 19 21:45:03 2026 +0800

    Add BOM export function

[33mcommit 23df651d42584e52bc5773d7ef835ce02c41de0b[m
Author: ChK955 <852339013@qq.com>
Date:   Tue May 19 21:03:46 2026 +0800

    Add automatic manhole placement

[33mcommit 7ed32d00995fa0e6a9e76db7e0853b9df6607cf5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ChK955 <852339013@qq.com>
Date:   Tue May 19 17:20:30 2026 +0800

    Add git attributes

[33mcommit b09e67a6079e7e8eac836c6ea761cf64cd8ea36d[m
Author: ChK955 <852339013@qq.com>
Date:   Tue May 19 17:06:20 2026 +0800

    Add demo telecom line generation

[33mcommit 224e92ffc4d2509c601b053d7adbb33a62816fdb[m
Author: ChK955 <852339013@qq.com>
Date:   Tue May 19 15:43:22 2026 +0800

    Ignore Python cache files

[33mcommit f23b74ef83de9de03f23f5c94a1388d4172211c9[m
Author: ChK955 <852339013@qq.com>
Date:   Tue May 19 15:38:58 2026 +0800

    Initial QGIS plugin skeleton
